MONGO_URI=mongodb://localhost:27017/quickcart
SECRET_KEY=Cart-of-user
EMAIL=quickcartcommunity@gmail.com
EMAIL_PASS=ysnzdwqvrdaoleym

CLOUDINARY_CLOUD_NAME=de0afpna5
CLOUDINARY_API_KEY=525981578761811
CLOUDINARY_API_SECRET=2GpvAProKtLNlLJ3hykrcg4Q73A

RECAPTCHA_SITE_KEY=6LfobM8rAAAAAIuTfTwkdOUIEUem0MTAZVRillpd
RECAPTCHA_SECRET_KEY=6LfobM8rAAAAAOoywLthnvvSbawwr5W6pXlJpCH1

GOOGLE_CLIENT_ID=130950088972-2pu5bp2i7csj57bd04mn1dpridl65rck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=https://quickcart.loca.lt/auth/google/callback

